<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TransformationMatrixDialog</class>
 <widget class="QDialog" name="TransformationMatrixDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>360</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Матрица трансформации</string>
  </property>
  <widget class="QTableWidget" name="transformationMatrixTableWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>461</width>
     <height>341</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
